apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV5TWpVdwpOek0xTURGYUZ3MDBNakV5TWpVd056TTFNREZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDNlJCcUF1bmdtSVhBVTl6bE1LWm82SXNDSStDVzJJMzQreWtlakZkZUMzSG11U1hMWQpNZ25mY05ySWloa2h6NDF6cXFIM3kvcU8xZEpGNVI3dk1vYnBISUVoOEpMdXJZSHFLdXV5R1hFNEg4OFg4TEtuCjNIbzJ6UUJGeTM3bmJzdGdMMHprUGc2WFB1TFBoMjlZcC96MUtWOXQvVUNOUEg3b1hJQkFEUUtmc2ljRWhJZksKVnFuYnp6MFNpNmRTYWhHRkd2dmI1aUM2cmRRT1ZZZ2tjaHFJcGR2ZEdpeHhsbWgvcVprK0I2dDFNTVVqVjVoUApmUE01a1N2QzBaTzNaN3RiTkV3SmxGamo4MWRtd1BoM3l5OG1oTzl6NHo3REd5Mzcvd0I1dGh5dTdGZC9laUtGCjR3Zk5Qc2FmRndWVWlmSkNtd09zM3VueG0yN1VIREJ5dmI2SEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJzeFZ4dEJvajVqTlJqc0pHTApDRys0S1ZZSFh6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFWWUhLTCtSd1g2THJaUGRvMnI5Q1RIT3JjYkl2CjFTa0ZmS0EzZ1NFUnRROSttZElseFZFOUhMUExidFRoYzJEUlFOUUN5SlhhZmpTZ0NGdFBCd1dnMURwbW5xalQKV0NZRnY4eHovRkJPWGZyY3VBQVZhZzVHTVdTZklUWXc2dlFwbVMzSEtZUTRBWFF0MmtkcDAwL3JtR2EwbXJpSQpnUnlJdnByUnd2cnRqd0ltLzkwVGR6STZ4L0p0VDhuYTBjUVhFUkJqRitlbHlMbXhuanZKUGNoVUxVaDhPNFRhCk9CbTUwUTBtSnUvcldBUVQvam9HdHFsMTRqSE9XV3prdWNhbFpaS2F4WXRwRGorUmdpZm9jcGY2OGszV1ZtbjAKckY2Vmo1QkRLai9BVHFMU205ZStVd3NiOG5WOXU1blo3NSs5Vnc2cExlZThFWUUrbUF0Y2wvZUlIQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://739282b5-639c-4052-8c99-bc4d971ee157.k8s.ondigitalocean.com
  name: do-blr1-django-k8s
contexts:
- context:
    cluster: do-blr1-django-k8s
    user: do-blr1-django-k8s-admin
  name: do-blr1-django-k8s
current-context: do-blr1-django-k8s
kind: Config
preferences: {}
users:
- name: do-blr1-django-k8s-admin
  user:
    token: dop_v1_37712730e347a8926fa5f32d172c0ebc952fcbc44c73f19b77eb6d6aefad06c9
